<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Internet Invaders</title>
  <link rel="stylesheet" href="/dist/main.css">
</head>
<body>
  <h1>Internet Invaders</h1>
  <div class="game-container">
    <canvas></canvas>
    <div>Score: <span id="score">00</span></div>
  </div>

  <script src="/dist/bundle.js"></script>
</body>
</html>